{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "seed.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "pg": "^8.11.3"
  }
}
